<!DOCTYPE html>
<html>
    <head>
        <title>Slimes adventure</title>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <style>
            .titletext{
                text-align: center;
                font-size: 50px;
                color: rgb(0, 0, 0);
            }
            .navbutton{
                text-align: center;
                padding: 10px;
                background-color: rgb(27, 90, 237);
                border: 0px;
                border-radius: 8px;
                font-size:24px;
                color: white;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
            .navbutton:hover {
                background-color: rgb(78, 125, 234);
                cursor: crosshair;
            }
            .mochifont {
                font-family: 'Mochiy Pop P One', sans-serif;
            }
            .news-container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .outlined {
                width: 300px;
                height: 200px;
                outline: 2px solid black; 
                padding: 20px;
                margin: 10px;
                box-sizing: border-box; 
            }
            body {
                background-image: url("https://i.ibb.co/7NKkB7z/Untitled-design-3.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div class="mochifont">
            <h1 class="titletext">Credits</h1>
            <a href="index.html" class="navbutton">Back</a>
            <h2>The Holy Evidenctrey - Creator of Slime's Adventure</h2>
            <h2>BlastedMeteor44 - Website Developer as well as Moderator on <a href="https://discord.gg/AJ4XMYFWKa">Discord</a></h2>
        </div>
    </body>
</html>
