<!DOCTYPE html>
<html>
    <head>
        <title>Slimes adventure</title>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <style>
            .titletext{
                text-align: center;
                font-size: 50px;
                color: rgb(0, 0, 0);
            }
            .navbutton{
                text-align: center;
                padding: 10px;
                background-color: rgb(27, 90, 237);
                border: 0px;
                border-radius: 8px;
                font-size:24px;
                color: white;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
            .navbutton:hover {
                background-color: rgb(78, 125, 234);
                cursor: crosshair;
                padding: 15px;
            }
            .mochifont {
                font-family: 'Mochiy Pop P One', sans-serif;
            }
            .news-container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .outlined {
                width: 300px;
                height: 200px;
                outline: 2px solid black; 
                padding: 20px;
                margin: 10px;
                box-sizing: border-box; 
            }
        </style>
    </head>
    <body>
        <div class="mochifont">
            <h1 class="titletext">Slimes adventure website!</h1><br>
            <center>
                <a href="https://turbowarp.org/890747986?interpolate&fps=40" class="navbutton">Play Slime's Adventure!</a>
                <a href="https://discord.gg/uWNr7bsQ8d" class="navbutton">S.A Discord server!</a>
                <a href="https://github.com/ruhaan-bit/Slimes-adventure" class="navbutton">Github repository!</a>
                <a href="https://github.com/ruhaan-bit/Slimes-adventure" class="navbutton">Credits!</a>
            </center>
            <img src="https://cdn.discordapp.com/attachments/1196382822919835650/1235210255584202783/890747986_480x360.png?ex=66416272&is=664010f2&hm=960167491d6906efe2192257ca46f030b1a3a86179b296955a2153ba3bc273ea&"></img>
            <h2>Current topic will appear here^^^^^^^^</h2>
            <h1>News Articles:</h1><br>
            <div class="news-container">
                <div class="outlined">
                    <h2>Im Makin Minecraft Maps Now!</h2>
                    <h4>More info coming soon!!</h4>
                </div>
                <div class="outlined">
                    <h2>Some updates about 3.0.7</h2>
                    <ul>
                        <li>-3-1-3 opened</li>
                        <li>-Few UI changed</li>
                    </ul>
                </div>
                <div class="outlined">
                    <h2>First aniversary!!!</h2>
                    <h4>There was a poll on the discord server, check it out!</h4>
                </div>
                <div class="outlined">
                    <h3>Mod Blastedmeteor44 has been demoted :(</h3>
                    <h4>Now he is helper, but since he made this website he is going to be promoted back</h4>
            </div> 
        </div>
    </body>
</html>
